# FastBootWeixin

./: .gitignore  .travis.yml  LICENSE  NOTE.md  README.md  pom.xml
changelog/: NOTE.md  README-0.0.1.md  README-0.1.0.md  README-0.1.1.md  README-0.1.2.RC.md  README-0.1.2.md  README-0.2.0.md  README-0.2.1.md  README-0.3.0.md  README-0.3.1.md  README-0.3.3.md  README-0.3.4.md  README-0.3.5.md  README-0.3.6.md  README-0.3.7.md  README-0.3.8.md  README-0.5.0.md  README-0.5.1.md  README-0.6.0.md  README-0.6.1.md
release/: README-0.1.0.md
src/main/java/com/example/myproject/: App.java  WxApp.java
src/main/java/com/example/myproject/annotation/: WXApplication.java  WXMenu.java  WxApplication.java  WxAsyncMessage.java  WxButton.java  WxResponseBody.java
src/main/java/com/example/myproject/common/: BeanNames.java  WxBeanNames.java
src/main/java/com/example/myproject/config/: AnnotationConfig.java  ApplicationConfig.java  RestTemplateConfig.java
src/main/java/com/example/myproject/config/ApiInvoker/: ApiInvoker.java  ApiInvokerConfiguration.java  ApiInvokerProperties.java  ApiUrlProperties.java  ApiVerifyProperties.java
src/main/java/com/example/myproject/config/Token/: TokenConfiguration.java  TokenServer.java
src/main/java/com/example/myproject/config/invoker/: ApiInvoker.java  ApiInvokerConfiguration.java  ApiInvokerProperties.java  ApiUrlProperties.java  ApiVerifyProperties.java  WxInvokerConfiguration.java  WxInvokerController.java  WxInvokerProperties.java  WxInvokerProxyFactory.java  WxInvokerTemplate.java  WxUrlProperties.java  WxVerifyProperties.java
src/main/java/com/example/myproject/config/media/: WxMediaConfiguration.java
src/main/java/com/example/myproject/config/server/: BuildinControllerConfiguration.java  (+3 more)
src/main/java/com/example/myproject/controller/: WXVerifyController.java  WxVerifyController.java
src/main/java/com/example/myproject/exception/: WxAccessTokenException.java  WxApiException.java  WxApiResponseException.java  WxApiResultException.java  WxAppException.java  WxException.java
src/main/java/com/example/myproject/framework/: WxRequestMappingHandlerMapping.java
src/main/java/com/example/myproject/module/: WXButton.java  WXMenuItem.java  Wx.java  WxButtonItem.java  WxRequest.java
src/main/java/com/example/myproject/mvc/: WxMappingInfo.java  WxMappingUtils.java  WxRequestResponseUtils.java  WxRequestUtils.java  WxUtils.java
src/main/java/com/example/myproject/support/: AccessTokenManager.java  DefaultUserProvider.java  DefaultWxUserProvider.java  MemoryTokenStore.java  MemoryWxTokenStore.java  Token.java  TokenStore.java  UserProvider.java  WxTokenStore.java  WxUser.java  WxUserProvider.java
src/main/java/com/example/myproject/util/: WxAppAssert.java  WxApplicationContextUtils.java
src/main/java/com/example/myproject/utils/: CryptUtil.java
src/main/java/com/mxixm/fastboot/weixin/: WxApp.java
src/main/java/com/mxixm/fastbootwx/: WxApp.java
src/main/java/com/mxixm/fastbootwx/annotation/: EnableWxMvc.java  WxApplication.java  WxAsyncMessage.java  WxButton.java  WxMapping.java  WxResponseBody.java
src/main/java/com/mxixm/fastbootwx/common/: WxBeanNames.java
src/main/java/com/mxixm/fastbootwx/controller/: WxVerifyController.java
src/main/java/com/mxixm/fastbootwx/exception/: WxAccessTokenException.java  WxApiException.java  WxApiResponseException.java  WxApiResultException.java  WxAppException.java  WxException.java
src/main/java/com/mxixm/fastbootwx/module/: Wx.java  WxRequest.java
src/main/java/com/mxixm/fastbootwx/mvc/: WxRequestResponseUtils.java
src/main/java/com/mxixm/fastbootwx/support/: DefaultWxUserProvider.java  MemoryWxTokenStore.java  WxAccessTokenManager.java  WxTokenStore.java  WxUserProvider.java
src/main/java/com/mxixm/fastbootwx/util/: CacheMap.java  CryptUtil.java  CryptUtils.java  WildcardUtils.java  WxAppAssert.java  WxApplicationContextUtils.java  WxMediaUrlUtils.java  WxRedirect.java  WxRedirectUtils.java  WxUrlUtils.java
src/main/java/com/mxixm/fastbootwx/web/: WxOAuth2Callback.java  WxOAuth2Interceptor.java  WxUserManager.java  WxWebUser.java
src/main/java/com/mxixm/mapdb/: AsyncWriteEngine.java  Atomic.java  BTreeKeySerializer.java  BTreeMap.java  Bind.java  CC.java  Caches.java  CompressLZF.java  DB.java  DBMaker.java  DataInput2.java  DataOutput2.java  EncryptionXTEA.java  Engine.java  EngineWrapper.java  Fun.java  HTreeMap.java  Hasher.java  LongConcurrentHashMap.java  LongConcurrentLRUMap.java  LongHashMap.java  LongMap.java  Pump.java  Queues.java  Serializer.java  SerializerBase.java  SerializerPojo.java  Store.java  StoreAppend.java  StoreDirect.java  StoreHeap.java  StoreWAL.java  TxBlock.java  TxEngine.java  TxMaker.java  TxRollbackException.java  Volume.java
src/main/resources/: application.properties  wx.properties
src/source/: README.md
src/source/mlclass-ex1-jin/: computeCost.m  computeCostMulti.m  ex1_multi.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m  plotData.m  submit.m  submitWeb.m
src/source/mlclass-ex2-jin/: costFunction.m  costFunctionReg.m  ex2.m  plotData.m  predict.m  sigmoid.m  submit.m
src/source/mlclass-ex3-jin/: ex3.m  lrCostFunction.m  oneVsAll.m  predict.m  predictOneVsAll.m  submit.m
src/source/mlclass-ex4-jin/: nnCostFunction.m  randInitializeWeights.m  sigmoidGradient.m  submit.m
src/source/mlclass-ex5-jin/: ex5.m  linearRegCostFunction.m  polyFeatures.m  submit.m
src/source/mlclass-ex6-jin/: dataset3Params.m  emailFeatures.m  ex6_spam.m  gaussianKernel.m  processEmail.m  submit.m
src/source/mlclass-ex7-jin/: computeCentroids.m  findClosestCentroids.m  kMeansInitCentroids.m  pca.m  projectData.m  recoverData.m  submit.m
src/source/mlclass-ex8-jin/: cofiCostFunc.m  estimateGaussian.m  selectThreshold.m  submit.m
src/test/java/com/example/test/: JsonTest.java  MenuTypeTemp.java  MethodToUrlTest.java  ParameterNameTest.java  SpringBootTest.java  TestInvocation.java
src/test/resources/: application.properties  application.yml  logback-test.xml  wx.properties
~/weixin/media/db/: store - 副本.db  store.db  store.db.p
(+512 files in other folders)
