wx.url.host=api.weixin.qq.com
#获取access_token
wx.url.refreshToken=cgi-bin/token
#获取微信调用方ip列表，用于做请求白名单功能
wx.url.getCallbackIp=cgi-bin/getcallbackip
#获取自定义菜单
wx.url.getMenu=cgi-bin/menu/get
#删除自定义菜单
wx.url.deleteMenu=cgi-bin/menu/delete
#创建自定义菜单
wx.url.createMenu=cgi-bin/menu/create
#\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0632\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uCC63\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
wx.url.uploadTempMedia=cgi-bin/media/upload
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1\uFFFD\u0632\uFFFD
wx.url.getTempMedia=cgi-bin/media/get
#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
wx.url.getUserInfo=cgi-bin/user/info
#\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wx.url.addNews=cgi-bin/material/add_news
#\uFFFD\u07B8\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wx.url.updateNews=cgi-bin/material/update_news
#\uFFFD\u03F4\uFFFD\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u02B9\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD
wx.url.uploadImg=cgi-bin/media/uploadimg
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.uploadMedia=cgi-bin/material/add_material
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.getMedia=cgi-bin/material/get_material
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD-\u037C\uFFFD\uFFFD
wx.url.getNewsMedia=${wx.url.getMaterial}
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD-\uFFFD\uFFFD\u01B5
wx.url.getVideoMedia=${wx.url.getMaterial}
#\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.delMedia=cgi-bin/material/del_material
#\uFFFD\uFFFD\u0221\uFFFD\u0632\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wx.url.getMediaCount=cgi-bin/material/get_materialcount
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\u0632\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFD
wx.url.batchGetMedia=cgi-bin/material/batchget_material
#\uFFFD\uFFFD\u0575\uFFFD\uFFFD\u00F4\uFFFD\uFFFD\uFFFD
wx.url.clearQuota=cgi-bin/clear_quota
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u05F4\u032C
wx.url.setMessageStatus=cgi-bin/message/custom/typing
#\uFFFD\uFFFD\uFFFD\u037F\u0377\uFFFD\uFFFD\uFFFD\u03E2
wx.url.sendUserMessage=cgi-bin/message/custom/send
wx.url.sendTemplateMessage=cgi-bin/message/template/send
#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFDAccessToken
wx.url.getUserAccessTokenByCode=sns/oauth2/access_token
#\u0368\uFFFD\uFFFDAccessToken\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
wx.url.getUserInfoByUserAccessToken=sns/userinfo
#群发消息接口
wx.url.sendGroupMessage=cgi-bin/message/mass/sendall
#群发消息给指定的一些用户
wx.url.sendUsersMessage=cgi-bin/message/mass/send
#预览群发消息
wx.url.previewGroupMessage=cgi-bin/message/mass/preview
#查看群发消息状态
wx.url.getGroupMessageStatus=cgi-bin/message/mass/get
#还有删除群发，控制群发速度没有写
#根据标签列出用户
wx.url.listUserByTag=cgi-bin/user/tag/get
#创建用户标签
wx.url.createTag=cgi-bin/tags/create
#获取已创建标签
wx.url.getTags=cgi-bin/tags/get
#编辑标签
wx.url.updateTag=cgi-bin/tags/update
#删除标签
wx.url.deleteTag=cgi-bin/tags/delete
#批量打标签
wx.url.batchTagging=cgi-bin/tags/members/batchtagging
#批量删标签
wx.url.batchUntagging=cgi-bin/tags/members/batchuntagging
#获取用户上面的标签
wx.url.listTagByUser=cgi-bin/tags/getidlist
#获取卡券详细信息
wx.url.cardInfo=card/get
#批量获取卡券信息
wx.url.getCards=card/batchget
#创建二维码接口
wx.url.createQrCode=cgi-bin/qrcode/create
#二维码显示前缀
wx.url.showQrCode=https://mp.weixin.qq.com/cgi-bin/showqrcode
#长链接转短连接
wx.url.createShortUrl=cgi-bin/shorturl
#获取jsticket
wx.url.getTicket=cgi-bin/ticket/getticket