wx.url.host=api.weixin.qq.com
#\u02E2\uFFFD\uFFFDtoken
wx.url.refreshToken=cgi-bin/token
#\uFFFD\uFFFD\u0221\u03A2\uFFFD\u0175\uFFFD\uFFFD\u00F5\uFFFDip
wx.url.getCallbackIp=cgi-bin/getcallbackip
#\uFFFD\uFFFD\u0221\uFFFD\u02F5\uFFFD
wx.url.getMenu=cgi-bin/menu/get
#\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD)\uFFFD\u02F5\uFFFD
wx.url.createMenu=cgi-bin/menu/create
#\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0632\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uCC63\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
wx.url.uploadTempMedia=cgi-bin/media/upload
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1\uFFFD\u0632\uFFFD
wx.url.getTempMedia=cgi-bin/media/get
#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
wx.url.getUserInfo=cgi-bin/user/info
#\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wx.url.addNews=cgi-bin/material/add_news
#\uFFFD\u07B8\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wx.url.updateNews=cgi-bin/material/update_news
#\uFFFD\u03F4\uFFFD\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u02B9\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD
wx.url.uploadImg=cgi-bin/media/uploadimg
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.uploadMedia=cgi-bin/material/add_material
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.getMedia=cgi-bin/material/get_material
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD-\u037C\uFFFD\uFFFD
wx.url.getNewsMedia=${wx.url.getMaterial}
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD-\uFFFD\uFFFD\u01B5
wx.url.getVideoMedia=${wx.url.getMaterial}
#\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.delMedia=cgi-bin/material/del_material
#\uFFFD\uFFFD\u0221\uFFFD\u0632\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wx.url.getMediaCount=cgi-bin/material/get_materialcount
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\u0632\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFD
wx.url.batchGetMedia=cgi-bin/material/batchget_material
#\uFFFD\uFFFD\u0575\uFFFD\uFFFD\u00F4\uFFFD\uFFFD\uFFFD
wx.url.clearQuota=cgi-bin/clear_quota
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u05F4\u032C
wx.url.setMessageStatus=cgi-bin/message/custom/typing
#\uFFFD\uFFFD\uFFFD\u037F\u0377\uFFFD\uFFFD\uFFFD\u03E2
wx.url.sendUserMessage=cgi-bin/message/custom/send

wx.url.sendTemplateMessage=cgi-bin/message/template/send

#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFDAccessToken
wx.url.getUserAccessTokenByCode=sns/oauth2/access_token
#\u0368\uFFFD\uFFFDAccessToken\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
wx.url.getUserInfoByUserAccessToken=sns/userinfo
#\uFFFD\uFFFD\uFFFD\u0274\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AC\uFFFD\uFFFD
wx.url.createQrCode=cgi-bin/qrcode/create
#\uFFFD\uFFFD\u0221QRCode\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\u01AC
wx.url.showQrCode=cgi-bin/showqrcode
#\u023A\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wx.url.sendGroupMessage=cgi-bin/message/mass/sendall
#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\u0431\uFFFD
wx.url.listUserByTag=cgi-bin/user/tag/get
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01E9
wx.url.createTag=cgi-bin/tags/create
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u01E9
wx.url.getTags=cgi-bin/tags/get
#\uFFFD\uFFFD\uFFFD\u00B1\uFFFD\u01E9
wx.url.updateTag=cgi-bin/tags/update
#\u027E\uFFFD\uFFFD\uFFFD\uFFFD\u01E9
wx.url.deleteTag=cgi-bin/tags/delete
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01E9
wx.url.batchTagging=cgi-bin/tags/members/batchtagging
#\uFFFD\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\u01E9
wx.url.batchUntagging=cgi-bin/tags/members/batchuntagging
#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0131\uFFFD\u01E9\uFFFD\u0431\uFFFD
wx.url.listTagByUser=cgi-bin/tags/getidlist
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u022F\uFFFD\uFFFD\u03E2
wx.url.cardInfo=card/get
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u022F\uFFFD\u0431\uFFFD
wx.url.getCards=card/batchget

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wx.mvc.interceptor.includePatterns[0]=/wx/**